# Praxis

./: .gitignore  DATA_STRUCTURES.md  MODELING_VALIDATION.md  PRAXIS-PRODUCT-DEFINITION.md  PRO_CAUSA_AUTH_PATTERN_ANALYSIS.md  Praxis.sln  README.md  SUPABASE_ALTERATIONS.sql  SUPABASE_INSERT_TEST_DATA.sql  SUPABASE_SCHEMA.sql  SUPABASE_SEED_DATA.sql  SUPABASE_SEED_DATA_APPUSER.sql  SUPABASE_SETUP.md  TRACKER_AUTHENTICATION_ANALYSIS.md
src/Praxis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Praxis.csproj  appsettings.json
src/Praxis/Data/: PraxisContext.cs  PraxisDbContext.cs
src/Praxis/Models/: AuthModels.cs  BillingEntities.cs  CaseFile.cs  Client.cs  ClientAssignment.cs  ClinicalEntities.cs  ClinicalNote.cs  CrossCuttingEntities.cs  Goal.cs  Practice.cs  PracticeUser.cs  Session.cs  SessionNote.cs  SessionPrep.cs  Therapist.cs  TreatmentPlan.cs  UserProfile.cs
src/Praxis/Services/: AuthenticationService.cs  ClientService.cs  IClientService.cs  INavigationService.cs  ISessionService.cs  IThemeService.cs  LocalAuthenticationService.cs  NavigationService.cs  SessionManager.cs  SessionService.cs  SupabaseConfig.cs  SupabaseService.cs  ThemeService.cs  TokenEncryptionService.cs
src/Praxis/Themes/: BaseStyles.xaml  Colors.xaml  Praxis.Colors.xaml  Praxis.Dark.xaml  Praxis.Light.xaml
src/Praxis/ViewModels/: ClientDetailViewModel.cs  ClientListViewModel.cs  MainViewModel.cs  SessionPrepViewModel.cs  SessionReflectViewModel.cs  ViewModelBase.cs
src/Praxis/Views/: ClientDetailView.xaml  ClientDetailView.xaml.cs  ClientListView.xaml  ClientListView.xaml.cs  (+6 more)
(+25 files in other folders)
